buildscript {
    repositories {
        maven {
            name = "AyStudio-Repository"
            url = "https://repo.mc9y.com/snapshots"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}


apply plugin: 'net.minecraftforge.gradle'


repositories {
    // 采用github的repo分支依赖，实时更新。 (推荐)
    maven { url 'https://github.com/CarmJos/EasySQL/blob/repo/' }
}



shadowJar {
    classifier=null
    dependencies{
        include(dependency('cc.carm.lib:easysql-hikaricp:0.4.7'))
        include(dependency('cc.carm.lib:easysql-api:0.4.7'))
    }
}

version = "[S][全服商店]ServerStoreV1.0-1.12.2"
group = 'com.yu1.serverstore'
archivesBaseName = ""

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    compileOnly(fileTree(dir: "libs", includes: ["*.jar"]))

    implementation "cc.carm.lib:easysql-hikaricp:[0.4.7]"
    implementation "cc.carm.lib:easysql-api:[0.4.7]"
}

processResources {
    setFilteringCharset("UTF-8")
    expand project.properties
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

task copy(type: Copy){
    from buildDir.absolutePath + "\\libs\\"
    into "D:\\catserver\\1.12.2\\plugins"
    include('**/*.jar')
}



